<!DOCTYPE html>
<html>
<head>
  <title>Ruyan Chen</title>
  <!-- TODO(ruyan): Metadata here. -->
  <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/multiple.js/0.0.1/multiple.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/multiple.js/0.0.1/multiple.min.css" />
  <style type="text/css">
    div#container {
      margin: 0 auto;
      margin-top: 60vh;
      margin-left: 13vw;
      white-space: nowrap;
      position: relative;
    }
    div.skyline {
      width: 10vw;
      height: 10vw;
      line-height: 10vw;
      display: inline-block;
      color: rgba(255, 236, 186, .8);
      font-family: arial;
      text-align: center;
      font-size: 5vw;
      -webkit-transition: color 1s;
      transition: color 1s;
      position: relative;
    }
    div.skyline + div.skyline {
      margin-left: 3vw;
    }
    div.skyline:hover {
      color: #fff;
      -webkit-transition: color 1s;
      transition: color 1s;
      cursor: default;
    }
    .pointer:hover {
      cursor: pointer !important;
    }
    .noselect {
      -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
         -khtml-user-select: none; /* Konqueror HTML */
           -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome and Opera */
    }
    div.tooltip {
      position: absolute;
      color: #333;
      font-size: 2vw;
      line-height: normal;
      text-align: center;
      width: 100%;
      margin-top: 10%;
      top: 50vw;
      opacity: 0;
      -webkit-transition: all 350ms ease-in;
      transition: all 350ms ease-in;
    }
    div.skyline:hover div.tooltip {
      top: 100%;
      opacity: 1;
      -webkit-transition: all 350ms ease-out;
      transition: all 350ms ease-out;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="skyline noselect pointer">R <div class="tooltip">Resume</div></div>
    <div class="skyline noselect">U</div>
    <div class="skyline noselect">Y</div>
    <div class="skyline noselect">A</div>
    <div class="skyline noselect">N</div>
  </div>
</body>
<!-- TODO(ruyan): Analytics? -->
<script type="text/javascript">
  var multiple = new Multiple({
    selector: 'div.skyline',
    background: 'url("assets/img/skyline.jpg")'
  });
  multiple.update();
</script>
</html>
